{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "sekkeiya",
    "public": "dist",
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|glb|gltf|hdr|wasm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/products/s-models",
        "destination": "/products/s-model",
        "type": 301
      },
      {
        "source": "/products/s-presentations",
        "destination": "/products/s-slide",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/sitemap-community.xml",
        "function": {
          "functionId": "sitemapCommunity",
          "region": "us-central1"
        }
      },
      {
        "source": "/sitemap-official.xml",
        "function": {
          "functionId": "sitemapOfficial",
          "region": "us-central1"
        }
      },
      {
        "source": "/*/blog/*",
        "function": {
          "functionId": "renderBlogArticle",
          "region": "us-central1"
        }
      },
      {
        "source": "/articles/**",
        "function": {
          "functionId": "renderBlogArticle",
          "region": "us-central1"
        }
      },
      {
        "source": "/login",
        "destination": "/index.html"
      },
      {
        "source": "/signup",
        "destination": "/index.html"
      },
      {
        "source": "/app/share/**",
        "destination": "/app/share/index.html"
      },
      {
        "source": "/app/layout/**",
        "destination": "/app/layout/index.html"
      },
      {
        "source": "/app/create/**",
        "destination": "/app/create/index.html"
      },
      {
        "source": "/app/presents/**",
        "destination": "/app/presents/index.html"
      },
      {
        "source": "/app/books/**",
        "destination": "/app/books/index.html"
      },
      {
        "source": "/app/quest/**",
        "destination": "/app/quest/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "extensions": {
    "firestore-stripe-payments": "invertase/firestore-stripe-payments@0.3.12"
  }
}
